- hosts: 127.0.0.1
  connection: local
  become: true
  vars_prompt:
    - name: "ansible_become_pass"
      prompt: "Sudo password"
      private: yes

  tasks:
    - name: Install more general packages
      apt:
        pkg:
          - build-essential
          - libpango1.0-0
          - keepass2
          - keepassxc
          - snapd
          - git
          - curl
          - zsh
          - zip
          - unzip
          - vim
          - imagemagick
          - remmina
          - python3
          - python3-dev
          - bzip2
          - libssl-dev
          - pcscd
          - libccid
          - ca-certificates
          - gnupg
          - lsb-release
          - postgresql-client
          - network-manager-openvpn
          - network-manager-openvpn-gnome
          - xclip
          - git-crypt
          - graphicsmagick 
          - csvkit
          - cifs-utils
          - pwgen
          - jq
          - pass
          - webext-browserpass
          - libffi-dev
          - bzip2
          - libreadline-dev
          - virtualbox
          - chrome-gnome-shell
          - gnome-shell-extensions
          - gnome-shell-extension-manager
          - fzf
          - ripgrep
          - dconf-cli
          - docker-compose
          - rpi-imager
          - nethogs
          - flameshot
        state: latest
        update_cache: yes
    - name: Install snap packages
      community.general.snap:
        name: 
          - slack
          - gimp
          - authy
          - code
          - dbeaver-ce
          - spotify
          - opera
          - vlc
          - postman
        classic: yes
